{
    "extends": "react-app",
    "rules": {
        "eqeqeq": "off",
        "curly": "error",
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "semi": ["error", "always"]
    }
}